{
  "name": "fbi-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/masonbarnes645/FBI-website.git"
  },
  "author": "Mason Barnes, Connor Page",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masonbarnes645/FBI-website/issues"
  },
  "homepage": "https://github.com/masonbarnes645/FBI-website#readme"
}
